#mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.33.245.179:3307/about_time
spring.datasource.username=ymin96
spring.datasource.password=dlflrh18

#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080

server.servlet.session.timeout=300m